<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi BLOG</title>
    <link rel="icon"href=./imagenes/monitor.png>
    <link rel="stylesheet" href="main.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = New + Tegomin & display = swap" rel = "stylesheet">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = New + Tegomin & display = swap" rel = "stylesheet">
</head>

<body>

    <!-- ------------------inicio de header -->
    <header class="header">
    <b class="header__title">Mi BLOG</b>

    <nav class="header__menu--container" >
        <ul class="header__menu">
            <li>
                <a href="pagina1.html">HISTORIAS</a>
            </li>
            <li>
                <a href="pagina2.html">PELICULAS</a>
            </li>
            <li>
                <a href="pagina3.html">MUSICA</a>
            </li>
        </ul>    
    </nav>
    </header>
<!-- ------------------------fin de header -->

<!-- -------------------------inicio de main -->
    <main class="main">
      <div class="main__container"> 
          <center>
          <h1 class="main__title">BIENVENIDO A MI WEB</h1>
          <hr>
         <p>¡Hola me llamo Nydelin!</p>
          <p>En este blog encontraras contenido de superación personal.</p>
         
          <button class="main__button">
              <a href="intro.html">INTRODUCCION</a>
          </button>
          </center>

      </dive>
    </main>
<!-- ----------------------fin de main -->
</body>
</html>