<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCCION</title>
    <link rel="icon" href="./imagenes/check.jpg">
    <link rel="stylesheet" href="main.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = New + Tegomin & display = swap" rel = "stylesheet">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = New + Tegomin & display = swap" rel = "stylesheet">
</head>
<body class="intro">

<!-- ------------------------------------------ header -->
<header class="header">
    <b class="header__title">ACERCA DEL CONTENIDO</b>

    <nav class="header__menu--container">
        <ul class="header__menu">
            <li>
                <a href="pagina1.html">HISTORIAS</a>
            </li>
            <li>
                <a href="pagina2.html">PELICULAS</a>
            </li>
            <li>
                <a href="pagina3.html">MUSICA</a>
            </li>
        </ul>
    </nav>
</header>
     <!-- ------------------------------------------ fin header -->
     <main class="blog">
        <h1 class="contenido">BIENVENIDOS A MI WEB</h1>
        <hr>
        <br>
        <br>
        <h2 class="contenido"></h2>En este sitio encontraras tips y consejos de superacion personal y pensamiento positivo</h2>

        <h3 class="contenido">HISTORIAS</h3>
        <p class="contenido">En la esquina superior derecha en la seccion de historias.Encontraras historias de personas que han echo un un cambio en sus vidas por que han decidido cuidar de si mismos y de sus emociones.</p>
        <h3 class="contenido">PELICULAS</h3>
        <p class="contenido">En la esquina superior derecha en la seccion de pelicualas. Te recomendamos pelicualas con lindas tematicas y mensajes de superacion personal que te ayudaran a tener una perspectiva distinta de la vida.</p>

        <h3 class="contenido">MUSICA</h3>
        <p class="contenido">En la esquina superior derecha en la seccion de musica. Te recomendamos una serie de musicas con lindos y reflexivos mensajes que te ayudaran a ser más positivo y sobretodo te reanimaran cuando te sientas triste.</p>
       
        <button class="main__button">
           <a href="index.html">REGRESAR A INICIO</a>
       </button>
  </main>
</body>
</html>
