<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSICA</title>
      <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="monitor.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<body class="intro">
    <!-- header -->
    <header class="header">
        <b class="header__title">EL RITMO DE LA VIDA LO TIENES TU</b>

        <nav class="header__menu--container">
            <ul class="header__menu">
                <li>
                    <a href="pagina1.html">HISTORIAS</a>
                </li>
                <li>
                    <a href="pagina2.html">PELICULAS</a>
                </li>
                <li>
                    <a href="pagina3.html">ESTOY EN MUSICAS</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- fin header -->
    <main class="blog">
        <h1 class="contenido">¡Hola! y Bienbenido</h1>
        <hr>
        <br>
        <br>
        <h2 class="contenido">No podemos terminar este blog sin agregarle ritmo a tu vida, una razon por la cual sentirte motivado cuando te levantes por las mañanas. Queremos que te sientas motivado e inspirado para realizar tus actividades diarias a traves de musica consiente con letras inspiradoras llenas de motivacion y refleccion. y ¡Claro! llenas de ritmo. </h2>

        <h3 class="contenido">Rosario Ortega Caloncho-Otro lado</h3>
        <p class="contenido">linda y hermosa cansion que nos muestra la simplicidad de apreciar la vida como tal.</p>

        <h3 class="contenido">VIDEOCLUB y Natalia Lacunza-ENFACE80 </h3>
        <p class="contenido">Linda y hermosa cansion que nos enseña a vivir en el moento y nunca dejar desoñar</p>

        <h3 class="contenido">Micro TDH-Amor de red social</h3>
        <p class="contenido">nos hace refleccionar que el mundo en el que viviomos actualmente esta plagado de apariencias y que debemos valorar lo que realmente importa y apreciar a quienes estan con nosotros de manera sincera, honesta y fisica.</p>

        <h3 class="contenido">jonathan McReynolds-Try</h3>
        <p class="contenido">si nos esforzamos una ves, volvamos a intentarlo pero con un poco mas de esfuerzo. esta cancion nos motiva a ser personas felices bajo el concepto de hacer cosas buenas que nos impulsen cada ves más. apesar de estar la letra en ingles el contenido de esta cancion ayuda para cuando nos sentimos mal con sigo mismos de tal forma que hacemos lo que otros decean y en su mayoria estas cosas no son saludables para nosotros.</p>

        <h3 class="contenido">Alex Ubago-sigo aqui</h3>
        <p class="contenido">De una de las clasicas peliculas de Disney llamada el planeta de tesoro tenemos esta linda cansion. con la cual las palabras sobran para describir la cantidad de mensajes positivos y de superacion personal que esta contiene.</p>

        <button class="main__button">
           <a href="pagina2.html">REGRESAR A PELICULAS</a>
       </button>
  </main>
</body>
</html>