<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PELICULAS</title>
    <link rel="icon" href="./imagenes/favicon.png">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>

<body class="intro">

    <!-- ------------------------------------------------ header -->
    <header class="header">
        <b class="header__title">RECOMENDADAS PARA TI</b>

        <nav class="header__menu--container">
            <ul class="header__menu">
                <li>
                    <a href="pagina1.html">HISTORIAS</a>
                </li>
                <li>
                    <a href="pagina2.html">ESTOY EN PELICULAS</a>
                </li>
                <li>
                    <a href="pagina3.html">MUSICA</a>
                </li>
            </ul>
        </nav>
    </header>
     <!-- --------------------------------------------- fin header -->
     <main class="blog">
        <h1 class="contenido">¡Hola! Y Bienvenido</h1>
        <hr>
        <br>
        <h1 class="contenido">La siguiente lista de peliculas y series las encuentras ya disponibles en Netflix</h1>
        <hr>
        <br>
        <br>
        <h2 class="contenido">Te recomendamos la siguiente serie de peliculas con tematicas y mensajes llenos de inspiracion y refleccion. queremos ayudarte a tener otra perspectiva de vida y que te sientas positivo</h2>

        <h3 class="contenido">CUARTO DE GUERRA</h3>
        <p class="contenido">Pelicula cristiana que nos demuestra que sin importar cuales sean nuestras luchas lo importante es saber como peliarlas, reconocer que es lo que podemos hacer y dejar que Dios se encargue de lo que no podemos hacer. todo esto por medio de la Oracion. ¡Ora en secreto y tu padre que vela en lo secreto te compensara en publico!</p>

        <h3 class="contenido">CHESAPEAK SHORES(serie)</h3>
        <p class="contenido">Una linda serie que nos muestra los valores e importancia que tiene la familia. sin importar lo que sea por lo que estemos pasando debemos saber que podemos contar con la familia. ¡La uninon hace a la fuerza!</p>

        <h3 class="contenido">Good Wich(serie)</h3>
        <p class="contenido">Una misteriosa y magica serie que si prestas atencion, en cada episodio puedes resibir un mensaje. esta serie nos hace ver los problemas y situaciones de la vida de manera distinta con sus encantadoras y reflexivas fraces. ¡Si observas al otro lado del precipisio todo es distinto!</p>
        <button class="main__button">
           <a href="pagina1.html">REGRESAR A HISTORIAS</a>
       </button>
  </main>
 
</body>
</html>