<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORIAS</title>
    <link rel="icon" href="./imagenes/favicon.png">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<body class="intro">

    <!-- -------------------------------------------- header -->
    <header class="header">
        <b class="header__title">TU DECIDES EL CAMINO</b>

        <nav class="header__menu--container">
            <ul class="header__menu">
                <li>
                    <a href="pagina1.html">ESTOY EN HISTORIAS</a> 
                </li>
                <li>
                    <a href="pagina2.html">PELICULAS</a>
                </li>
                <li>
                    <a href="pagina3.html">MUSICA</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- -------------------------------------------- fin header -->
    <main class="blog">
        <h1 class="contenido">BIENVENIDOS A LA SECCION DE HISTORIAS</h1>
        <hr>
        <br>
        <br>
        <h2 class="contenido">¡Hola! y Bienvenido.</h2>

        <h3 class="contenido">Michelle Obama</h3>
        <p class="contenido">una de las lecciones con las que yo crecí, es que debía permanecer siempre fiel a mi misma y nunca dejar que alguien me distraigan de mis metas</p>

        <h3 class="contenido">Michelle Obama</h3>
        <p class="contenido">No hay una fórmula mágica para el éxito. todo se reduce a trabajo duro y tomar las desciciones correctas</p>

        <h3 class="contenido">Oprah Winfrey</h3>
        <p class="contenido">ella creía en sí misma y trabajaba duro, y eventualmente encontró su camino para varios trabajos de televisión, primero en Nashville y luego en Baltimore, como reportera y presentadora en pantalla.</p>
        <p class="contenido">En lugar de abrumarte con el panorama general, pregúntate cuál es el siguiente movimiento correcto.</p>
       
        <h3 class="contenido">Oprah Winfrey</h3>
        <p >Cuando veas una oportunidad, aprovéchala.</p>
        
        <h3 class="contenido"> Martin Luther King</h3>
        <p class="contenido">Nuestras vidas comienzan a terminar el día en que guardamos silencio sobre las cosas que importan</p>
        <h3 class="contenido"> Martin Luther King</h3>
        <p class="contenido">Hemos aprendido a volar como los pájaros; a nadar como los peces;pero no hemos aprendido el sencillo arte de vivir como hermanos</p>
        <h3 class="contenido"> Mahatma gandhi</h3>
        <p class="contenido">Nadie puede hacerte daño sin tu permiso tu felicidad depende unicamente de ti</p>
        <h3 class="contenido">Mahatma gandhi </h3>
        <p class="contenido">No hay que apagar la luz del otro para lograr que brille la nuestra.</p>
       
        <button class="main__button">
           <a href="intro.html">Regresar a introduccion</a>
       </button>
    </main>
</body>
</html>